<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.notesplus.ui.Home_Fragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_Fragment_to_add_notes_fragment"
            app:destination="@id/add_notes_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/add_notes_fragment"
        android:name="com.example.notesplus.ui.Add_notes_fragment"
        android:label="Add Notes" >
        <action
            android:id="@+id/action_add_notes_fragment_to_home_Fragment"
            app:destination="@id/home_Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/home_Fragment" />
        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.notesplus.data.Note"/>
    </fragment>
</navigation>